# -

demo3/: build.gradle  info.xls
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/main/java/com/example/demo3/controller/: HelloController.java  upload.java
demo3/src/main/java/com/example/demo3/model/: Info.java  Person.java
demo3/src/main/java/com/example/demo3/util/: FileUtil.java
demo3/src/main/resources/templates/: index.html
demo3/src/test/java/com/example/demo3/: Demo3ApplicationTests.java
